context:
  development:
    organization: appsemble
    remote: http://localhost:9999
    template: true
    visibility: public
  e2e:
    id: 6
    organization: drive-mkb
    remote: http://appsemble:9999
    showAppDefinition: false
    visibility: unlisted
  production:
    id: 1026
    remote: https://appsemble.app
    template: true
    visibility: public
  review:
    organization: appsemble
    template: true
    visibility: public
  staging:
    organization: appsemble
    remote: https://staging.appsemble.review
    template: true
    visibility: public
  demo:
    id: 1124
    organization: drive-mkb
    remote: https://appsemble.app
    visibility: public
    demoMode: true
