// This tsconfig should be extended by every workspace tsconfig.build.json, if the workspace is
// built directly using tsc.
{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "node16",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "types": ["@appsemble/webpack-config/types", "node"]
  }
}
