{
  "name": "@drive-mkb/preact-components",
  "version": "0.22.8",
  "private": true,
  "description": "Reusable Preact components for internal use",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/drive-mkb.git",
    "directory": "packages/preact-components"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": [
      "./index.js",
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@appsemble/preact": "0.22.9",
    "@appsemble/types": "0.22.9",
    "@fortawesome/fontawesome-common-types": "^6.0.0",
    "classnames": "^2.0.0",
    "preact": "^10.0.0",
    "@types/css-modules": "^1.0.0"
  }
}
