context:
  development:
    organization: appsemble
    remote: http://localhost:9999
    template: true
    visibility: public
  e2e:
    id: 1
    organization: drive-mkb
    remote: http://appsemble:9999
    showAppDefinition: false
    visibility: unlisted
  production:
    id: 946
    remote: https://appsemble.app
    template: true
    visibility: private
  review:
    organization: appsemble
    template: true
    visibility: public
  staging:
    organization: drive-mkb
    remote: https://staging.appsemble.review
    template: true
    visibility: public
