{
  "app": {
    "app.roles.Admin": "Admin",
    "app.roles.Admin.description": "Beheerders van de app.",
    "app.roles.Organiser": "Organisatoren",
    "app.roles.Organiser.description": "Organisatoren van evenementen in de app",
    "app.roles.Visitor": "Bezoekers",
    "app.roles.Visitor.description": "Bezoekers van Eindhoven",
    "description": "Een app waar alle evenementen in Eindhoven en omgeving worden weergeven",
    "name": "Wat te doen in Eindhoven",
    "pages.about": "Over",
    "pages.create-event": "Nieuw evenement",
    "pages.edit-event": "Aanpassen evenement",
    "pages.event": "Evenementen",
    "pages.events-manager": "Beheer evenementen",
    "pages.faq": "FAQ",
    "pages.homepage": "Wat te doen in Eindhoven",
    "pages.join-requests": "Verzoek deelname",
    "pages.login": "Login voor ondernemers",
    "pages.request-sent": "Verzoek verzonden",
    "pages.request-to-join": "Verzoek deelname"
  },
  "messageIds": {
    "about": "Over ons",
    "aboutBodyP1": "Deze app is ontstaan ​​dankzij MKB-Drive. Een gezamenlijk project van Fontys, Appsemble en diverse partners.",
    "aboutBodyP2": "Het doel is: een ​​platform creëren waar Eindhovenaren op basis van een datum of interesses kunnen ontdekken welke uitjes aansluiten bij hun voorkeuren. Ook is het een platform voor lokale ondernemers om een ​​podium te bieden voor hun evenementen in en rond Eindhoven.",
    "ageCategories": "Leeftijd categorieën",
    "ageCategory": "Leeftijd categorie",
    "approve": "Goedkeuren",
    "bachelorParty": "Geschikt voor vrijgezellenfeesten",
    "back": "Terug naar evenementen",
    "Between dates:": "Tussen data",
    "business": "Organisatie",
    "businessNamePlaceholder": "Naam organisatie",
    "childFriendly": "Kindvriendelijk",
    "confirmDelete": "Bevestig verwijderen",
    "confirmDeleteEvent": "Bevestig verwijderen evenement",
    "confirmDeleteRequest": "Weet u zeker dat u dit evenement wilt verwijderen?",
    "createEvent": "Nieuw evenement",
    "datetime": "Datum & tijd",
    "delete": "Verwijderen",
    "descriptionEvent": "Evenement beschrijving",
    "edit": "Bewerken",
    "editEvent": "Evenement bewerken",
    "email": "E-mailadres",
    "emailError": "E-mailadres ongeldig",
    "eventPrice": "Prijs evenement(€)",
    "eventType": "Type evenement",
    "extraDescriptionEvent": "Beschrijving evenement",
    "faq1Content": "De oprichters zijn gevestigd in Eindhoven. De app is open source, dus we moedigen iedereen aan om de app te dupliceren voor andere steden. Wij geloven in een gerichte aanpak. Er zijn tal van websites en apps die overal ter wereld evenementen aanbieden, maar ze missen de kleine evenementen die in je achtertuin plaatsvinden. Deze kleine juweeltjes maken deze app interessanter voor de gebruikers.",
    "faq1Title": "Waarom alleen voor Eindhoven?",
    "faq2Content": "MKB-Drive stopt in oktober 2023. Daarmee zijn de initiële kosten gefinancierd. Na die datum zal Appsemble dit project blijven hosten en ontwikkelen. Wij vertrouwen er op dat onze gebruikers ongepaste inhoud melden om vandalisme te voorkomen. Als dit niet genoeg is, is er de mogelijkheid van een kostenmodel. We hebben het idee overgenomen van marktplaats.nl, het is in principe gratis voor zowel burgers als bedrijven. Er zijn mogelijkheden om tegen een eenmalige vergoeding een evenement te promoten.",
    "faq2Title": "Waarom hoef ik niet te betalen om evenementen te plaatsen?",
    "forgotPassword": "Wachtwoorden vergeten?",
    "forgotPasswordTitle": "Wachtwoord vergeten",
    "homepage": "Wat te doen in Eindhoven",
    "indoorEvent": "Binnen evenementen",
    "joinRequest": "Verzoek deelname",
    "joinRequestBrief": "Om een evenement aan te kunnen maken heeft een een account nodig. Een account dient eerst goedgekeurd te worden. Vul alstublieft uw informatie hieronder in.",
    "joinRequestPending": "Uw verzoek is in behandeling",
    "joinRequests": "Verzoek deelname",
    "location": "Locatie",
    "login": "Inloggen",
    "media": "Media",
    "myEvents": "Mijn evenementen",
    "nameEvent": "Naam evenement",
    "outdoorEvent": "Buiten evenementen",
    "password": "Wachtwoord",
    "passwordHelp": "Het wachtwoord moet minimaal 8 karakters bevatten.",
    "requestApproved": "Verzoek goedgekeurd",
    "requestApprovedBody": "Het verzoek is goedgekeurd.",
    "requestSentBody": "Bedankt voor u verzoek tot deelname. Wanneer u verzoek is goedgekeurd ontvangt een een email.",
    "requestToJoin": "Verzoek deelname voor ondernemers",
    "requiredError": "Verplicht veld",
    "search": "Zoeken",
    "tags": "Labels",
    "visit": "Naar de website",
    "website": "Website",
    "wheelchairFriendly": "Rolstoel toegankelijk"
  }
}
