context:
  development:
    id: 1
    organization: drive-mkb
    remote: http://localhost:9999
    template: true
    visibility: public
  e2e:
    id: 4
    organization: drive-mkb
    remote: http://appsemble:9999
    showAppDefinition: false
    visibility: unlisted
  production:
    id: 956
    organization: drive-mkb
    remote: https://appsemble.app
    visibility: public
  review:
    organization: drive-mkb
    template: true
    visibility: public
  staging:
    id: 13
    organization: drive-mkb
    remote: https://staging.appsemble.review
    template: true
    visibility: public
