name: Fill In From
description: ''
defaultPage: Bike Registration Form

resources:
  bike:
    roles:
      - $public
    schema:
      type: object
      additionalProperties: false
      required:
        - brand
        - category
        - image
        - purchasingcost
        - salescost
      properties:
        brand:
          type: string
        category:
          type: string
        image:
          type: string
          format: binary
        purchasingcost:
          type: number
        salescost:
          type: number

anchors:
  - &version '0.22.10'

pages:
  - name: Bike List
    blocks:
      - type: data-loader
        version: *version
        actions:
          onLoad:
            type: resource.query
            resource: bike
        events:
          listen:
            refresh: refreshList
          emit:
            data: updateList

      - type: filter
        version: *version
        events:
          emit:
            filtered: updateList
            refreshed: refreshList
        parameters:
          highlight: brand
          fields:
            - name: brand
              type: string
        actions:
          onLoad:
            type: resource.query
            resource: bike
            query:
              object.from:
                $filter: { prop: $filter }
                $orderby: 'brand asc'

      - type: list
        version: *version
        events:
          listen:
            data: updateList
        parameters:
          header: { prop: purchasingcost }
          image:
            file: { prop: image }
            alignment: default
          fields:
            - value: { prop: brand }
        actions:
          onClick:
            to: Bike Details
            type: link

      - type: action-button
        version: *version
        parameters:
          icon: plus
        actions:
          onClick:
            to: Bike Registration Form
            type: link

  - name: Bike Registration Form
    blocks:
      - type: form
        version: *version
        actions:
          onSubmit:
            type: resource.create
            resource: bike
            onSuccess:
              type: link
              to: Bike List
        parameters:
          fields:
            - label: Category
              name: category
              type: string
              requirements: [{ required: true }]
            - label: { translate: picture }
              name: image
              type: file
              requirements: [{ required: true }]
            - label: Purchasing Cost
              name: purchasingcost
              type: number
              requirements: [{ required: true }]
            - label: Brand
              name: brand
              type: string
              requirements: [{ required: true }]
            - label: Sales Cost
              name: salescost
              type: number
              requirements: [{ required: true }]

  - name: Bike Details
    parameters:
      - id
    blocks:
      - type: data-loader
        version: *version
        events:
          emit:
            data: data
        actions:
          onLoad:
            type: resource.get
            resource: bike

      - type: detail-viewer
        version: *version
        events:
          listen:
            data: data
        parameters:
          fields:
            - value: { prop: category }
              label: Category
            - value: { prop: image }
              type: file
            - value: { prop: purchasingcost }
              label: Purchasing Cost
            - value: { prop: brand }
              label: Brand
            - value: { prop: salescost }
              label: Sales Cost
